self.vismainwindow.setViewerSimulationActive(False)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setMinimumWorldBBox(True, -130.75, -130.75, 0, 131.75, 131.75, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(vismanager.getVisScene().getShaderScene(), r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_Terrain_Diffuse_Color.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1001, 1001, "Air_Terrain_Diffuse_Color.png", 1001, 1001)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(0.5, 0.5, 0)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
